{
  "name": "react-fluxlike-mail-demo",
  "version": "0.2.0",
  "private": true,
  "description": "demo application of a very basic email client using fluxlike architecture, react, and requirejs",
  "main": "index.js",
  "scripts": {
    "postinstall": "pushd .git/hooks && rm pre-commit && ln -s ../../.githooks/pre-commit && popd",
    "start": "node web.js",
    "build": "echo \"Error: no build specified\" && exit 1",
    "lint": "jsxhint '*.js' '*.jsx' 'public/app/*.js' 'public/app/*.jsx' 'public/app/**/*.js' 'public/app/**/*.jsx' 'fixture-api/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danjamin/react-fluxlike-mail-demo.git"
  },
  "keywords": [
    "flux",
    "react",
    "requirejs"
  ],
  "author": "Dan G",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danjamin/react-fluxlike-mail-demo/issues"
  },
  "homepage": "https://github.com/danjamin/react-fluxlike-mail-demo",
  "devDependencies": {
    "express": "^4.12.1",
    "express-bind-controllers": "https://github.com/danjamin/express-bind-controllers/tarball/v0.1.0",
    "jsxhint": "^0.12.1",
    "underscore": "^1.8.3"
  }
}
